<%@ Master Language="C#" %>

<!DOCTYPE HTML>
<html>
<head id="head1" runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title></title>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<asp:ContentPlaceHolder ID="TopStylesPlaceHolder" runat="server" />
	<asp:ContentPlaceHolder ID="StylesPlaceHolder" runat="server" />
</head>
<body>
	<form id="aspnetForm" runat="server">
	    <asp:ContentPlaceHolder ID="TopScriptsPlaceHolder" runat="server" />
        <asp:ContentPlaceHolder ID="SiteContentPlaceHolder" runat="server" />
	</form>
</body>
</html>
