.slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slides {
  height: 100%;
  padding:0px;
  margin:0px;
  /* Clear fix */
  overflow: hidden;
  *zoom: 1;
  /**
   * Prevent blinking issue
   * Not tested. Experimental.
   */
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
}
.box {
    background-image: url("../images/transparent-back.png");
    background-repeat: repeat;
    border: 1px solid #83B2D4;
    border-radius: 6px;
    bottom: 48px;
    height: auto;
    padding: 0 6px 17px 14px;
    position: absolute;
    right: 25px;
    width: 93%;
}
.slide {
  height: 100%;
    position:relative;
  float: left;
  clear: none;
  list-style:none;
}

.slider-arrow {
  position: absolute;
  display: block;
  margin-bottom: -20px;
  padding: 20px;
}

.slider-arrow--right {
  bottom: 50%;
  right: 30px;
}

.slider-arrow--left {
  bottom: 50%;
  left: 30px;
}

.slider-nav {
  position: absolute;
  bottom: 30px;
}

.slider-nav__item {
  width: 12px;
  height: 12px;
  float: left;
  clear: none;
  display: block;
  margin: 0 5px;
  background: #fff;
}

.slider-nav__item:hover {
  background: #ccc;
}

.slider-nav__item--current {
  background: #ccc;
}
