﻿@charset "UTF-8";
/* CSS Document */

/* Sitefinity Overrides */
	.sf_colsOut sf_3cols_1_33, .sf_colsOut sf_3cols_2_34, .sf_colsOut sf_3cols_3_33, .sf_3cols_1_33, .sf_3cols_1_33, .sf_3cols_3_33, .sf_3cols_2_34, .sf_4cols_1_25, .sf_4cols_2_25, .sf_4cols_3_25, .sf_4cols_4_25, .sf_5cols_1_20, .sf_5cols_2_20, .sf_5cols_3_20, .sf_5cols_4_20, .sf_5cols_5_20, .sf_2cols_1_25, .sf_2cols_2_75, .sf_2cols_1_33, .sf_2cols_2_67, .sf_2cols_1_50, .sf_2cols_2_50, .sf_2cols_1_67, .sf_2cols_2_33, .sf_2cols_1_75, .sf_2cols_2_25, .sf_3cols_1_25, .sf_3cols_2_50, .sf_3cols_3_25 {width:100% !important;}
	.sf_3cols_2_34 .sf_3cols_2in_34, .sf_3cols_3_33 .sf_3cols_3in_33, .sf_4cols_2_25 .sf_4cols_2in_25, .sf_4cols_3_25 .sf_4cols_3in_25, .sf_4cols_4_25 .sf_4cols_4in_25, .sf_5cols_2_20 .sf_5cols_2in_20, .sf_5cols_3_20 .sf_5cols_3in_20, .sf_5cols_4_20 .sf_5cols_4in_20, .sf_5cols_5_20 .sf_5cols_5in_20, .sf_2cols_2_67 .sf_2cols_2in_67, .sf_2cols_2_50 .sf_2cols_2in_50, .sf_2cols_2_33 .sf_2cols_2in_33, .sf_2cols_2_25 .sf_2cols_2in_25, .sf_3cols_2_50 .sf_3cols_2in_50, .sf_3cols_3_25 .sf_3cols_3in_2 {
    margin-left: 0px !important;
}

.sfPageEditorWrp .navbar-fixed-top {
    position: relative !important;
}
