﻿@charset "UTF-8";
/* CSS Document */
body {
  font-family: 'Raleway', sans-serif;
}
.wrapper {
  margin: 0 auto;
  position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  color: #8bd363;
}
img {
  border: 0 none;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.clearfix {
  clear: both;
}
p {
  color: #000;
}
a {
  color: #0999dc;
}
a:hover {
  text-decoration: none;
}
.header {
  background: none repeat scroll 0 0 #393838;
  border-top: 7px solid #727272;
  height: 80px;
  padding: 10px 0;
}
.navbar-default {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #444;
}
.navbar-default .navbar-nav > li > a {
  color: #FFFFFF;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #8bd363;
}
.navbar-nav > li > a {
  padding: 0 15px;
}
.navbar {
  margin: 15px 0 0;
  min-height: 0;
}
.logo img {
  width: 64%;
}
.btn-outline-inverse {
  background-color: transparent;
  border: 3px solid #8bd363;
  color: #fff;
}
.btn-outline-inverse:hover {
  color: #8bd363;
}
.navbar-right {
  margin: -6px 0 0 35px;
}
.banner {
  background: url("../images/banner-back.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
  padding: 30px 0;
}
.banner h2 {
  color: #fff;
  font-size: 36px;
  margin: 0 0 20px 0;
}
.banner p {
  color: #fff;
  font-size: 20px;
  margin: 0 0 20px 0;
}
.banner-right,
.banner-left {
  float: left;
  width: 50%;
}
.btn-white {
  border: 3px solid #fff;
}
.btn-white:hover {
  border: 3px solid #efefef;
  color: #efefef;
}
.align-center {
  text-align: center;
}
.default-wrapper-50 {
  padding: 50px 0;
}
.default-wrapper-100 {
  padding: 100px 0;
}
.header-spacer {
  height: 80px;
}
.features-icon {
  margin: 0 10px 5px 0;
}
.clients {
  margin: 0;
  padding: 0;
}
.clients li {
  float: left;
  width: 20%;
  list-style: none;
  text-align: center;
}
.clients-wrapper {
  background: #f6f6f6;
}
.download-wrapper {
  text-align: center;
  background: #75ba61;
}
.footer {
  background: #000000;
}
.footer .nav {
  margin: 20px 0 10px 0;
}
.footer .navbar-nav > li > a {
  padding: 0 45px 0 0;
  color: #fff;
}
.footer .navbar-nav > li > a:hover,
.footer .navbar-nav > li > a:focus {
  background: none;
  color: #8bd363;
}
.copyright {
  color: #8db781;
}
/*# sourceMappingURL=main.css.map */